##About this format:
#
##A dictionary with model parameters is defined. The character separating parameter name (key) and value should be ':'.
## 1)If a parameter value is scalar, nothing else is needed to declare it, just write in a line, for example:
##		parameter_name:5
## 2)If, otherwise, a parameter value is a list, you should declare it as 
##		parameter_name:$list_name
## 3)If the parameter value is a dictionary, declare it as 
##		parameter_name:_dictionary_name
## 4)Then you have to declare each list or dictionary in a separate line, using as key name the list/dictionary name you used when declaring the parameter
##	- list values should be separated by spaces. Again, if one element of the list is itself a list or dictinary, you should replace it with an alias starting with '$' or '_' respectively:
##		$list_name:0 1 2 3 $list_name2 4 5 _dict_name2
##	- dictionary elements should be separated by commas ','. Within each element, the key and the value should be separated by a space. Again, dictionary values can be other lists of dictionaries:
##		_dictionary_name:key1 0,key2 1,key3 $list_name3,key4 _dict_name3,key5 string_value,key6 18.0
## 5)The result will be a dictionary where all the list/dictionary aliases have been replaced by their values. Be careful with extra space characters and with integer/float specifications
## 6)To add explanations about the parameters, etc, add a new line starting with '#'
#
#
# MODEL NAME: mce0
# 4 cells, 5 pan_neuronal + 5 specific of each cell + 5 shared by 2 cells; starting with 1 TF active in each cell
# 2017-12-23 Carlos Mora
# 
#
##Genome size and length of each sequence
gsize:50
seqlen:600
##TFSet (transcription factor set) parameters. If none they will be generated at random
tf_num:15
tf_dir:$tfdir
$tfdir:1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
tf_kmax:None
tf_alphasbtm:None
tf_interactions:None
##Different Km for activator and inhibitor TF types
tf_difKmax:True
##number of transcription factors initially expressed in any cell
tf_lineage:4
num_cells:4
mut_rate:0.005
rec_rate:0.2
background:_background
selection_args:$selection_args
##probability of each nucleotide in genome
_background:A 0.25,C 0.25,G 0.25,T 0.25
##pan_genes, specific_genes, celltypes, cells_per_type, cellstrings
$selection_args:5 5 4 $cells_per_type $cellstrings
$cells_per_type:1 1 1 1
$cellstrings:$initial $optimal $type
$initial:$i0 $i1 $i2 $i3
$optimal:$o0 $o1 $o2 $o3
$type:0a 0b 1a 1b
#initial TF express for each cell
$i0:1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$i1:0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$i2:0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$i3:0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
#optimal expression for each cell. There is no optimal value for TFs (will be removed in program)
$o0:0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0
$o1:0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0
$o2:0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0
$o3:0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 3.0 3.0 3.0
#
#
#
#
#Class used to run gene expression simulation inside a cell (differential equation system; so far, ODERunner is standard and ODERunnerChromatin includes effects of chromatin)
#
ODE_RUNNER_CLASS:ODERunnerChromatin
ORGANISM_CLASS:Organism
#
#Parameters passed to ODE_RUNNER constructor. Only the first 5 are present in the standard ODERunner
#
#betas: degradation rate of mRNA
#with_interactions: consider interactions between TFs or not (cooperativity ON or OFF)
#h: size of time steps
#tmax: time for cell differentiation (number of time steps will be tmax/h)
#min_variation: if no gene concentration varies more than min_variation in a timestep, simulation is concluded (assumes stability)
#
# (now specific parameters for ODERunnerChromatin)
#opening_start = 1: state of chromatin at the beginning of the simulation
#opening_basal_rate = -0.2 #Basal rate of change in chromatin (negative means that it closes with time)
#max_opening = 5 #maximum value of openness (minimum is 0)
#scale = 0.8 #A value to scale changes in chromatin accessibility each time step (bigger means more abrupt changes)
#normalize = (True, False, False, False) #Normalize at different time steps: By number of sites, by total concentration of TFs, by total value of the derivative (across sites), or total chromatin_state
#amplitude = 25 # amplitude of the gaussian curve that defines the range over which a TFBS affects chromatin (in basepairs; the larger, the wider its effect)
#activator_strength = 1 #influence of activators on chromatin
#inhibitor_strength = -3 #influence of inhibitors on chromatin
#tf_strengths=None #Optionally, a different strength can be defined for each TF, regardless of whether it is an activator or an inhibitor.
#min_opening
#
sim_params:$sim_params
$sim_params:0.2 False 1 10 0.001 0.3 -0.2 1 0.8 $normalize $amplitude 1 -3 None 0.1
$normalize:True False False False
$amplitude:25 25 25 25 25 25 25 25 25 25 40 40 40 40 40
